{
  "name": "pages",
  "version": "1.0.0",
  "description": "playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "start": "npx serve -s docs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
